[loggers]
keys=root,tgLogger

[handlers]
keys=consoleHandler,infoHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tgLogger]
level=DEBUG
handlers=consoleHandler,infoHandler
qualname=tgLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_infoHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('tg_logger', 'D')

[formatter_simpleFormatter]
format=%(asctime)s|%(name)s|%(module)s|%(levelname)s|%(message)s
