T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
KW_AND=14
KW_AS=15
KW_ASC=16
KW_BETWEEN=17
KW_BIGINT=18
KW_BY=19
KW_CASE=20
KW_CAST=21
KW_CHAR=22
KW_CROSS=23
KW_DATE=24
KW_DECIMAL=25
KW_DESC=26
KW_DISTINCT=27
KW_DOUBLE=28
KW_ELSE=29
KW_END=30
KW_FROM=31
KW_FULL=32
KW_GROUP=33
KW_INT=34
KW_IN=35
KW_INNER=36
KW_IS=37
KW_JOIN=38
KW_LEFT=39
KW_LIKE=40
KW_NOT=41
KW_NULL=42
KW_ON=43
KW_OR=44
KW_ORDER=45
KW_OUTER=46
KW_OVER=47
KW_PARTITION=48
KW_RIGHT=49
KW_SELECT=50
KW_SMALLINT=51
KW_STRING=52
KW_TIMESTAMP=53
KW_TINYINT=54
KW_THEN=55
KW_WHEN=56
KW_WHERE=57
KW_HAVING=58
DOT=59
L_PAREN=60
R_PAREN=61
COMMA=62
ASTERISK=63
StringLiteral=64
NumberLiteral=65
Identifier=66
WS=67
'${'=1
'}'=2
'/'=3
'%'=4
'+'=5
'-'=6
'='=7
'<'=8
'<='=9
'>'=10
'>='=11
'!='=12
'<>'=13
'.'=59
'('=60
')'=61
','=62
'*'=63
